# dindin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/luaoctaviano/dindin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luaoctaviano/dindin/: DinDinApplication.kt  MainActivity.kt  MainNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/luaoctaviano/dindin/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/luaoctaviano/dindin/core/data/: BankAccountDaoTest.kt  CategoryDaoTest.kt  ExampleInstrumentedTest.kt
core/data/src/main/assets/database/: initial_database.db
core/data/src/main/java/dev/luaoctaviano/dindin/core/data/enums/: TransactionType.kt
core/data/src/main/java/dev/luaoctaviano/dindin/core/data/repository/: BankAccountRepository.kt  CategoryRepository.kt  DefaultBankAccountRepository.kt  DefaultCategoryRepository.kt  DefaultTransactionRepository.kt  TransactionRepository.kt
core/data/src/test/java/dev/luaoctaviano/dindin/core/data/: DefaultBankAccountRepositoryTest.kt  DefaultCategoryRepositoryTest.kt  DefaultTransactionRepositoryTest.kt  ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/dev/luaoctaviano/dindin/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/dev/luaoctaviano/dindin/core/domain/: CreateTransactionUseCase.kt  GetAccountListAtDateUseCase.kt  GetGroupedCategoryListUseCase.kt  GetTotalBalanceUseCase.kt  SetDefaultBankAccountUseCase.kt
core/domain/src/test/java/dev/luaoctaviano/dindin/core/domain/: CreateTransactionUseCaseTest.kt  ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/luaoctaviano/dindin/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/luaoctaviano/dindin/core/ui/: BaseScreenListener.kt  LocalNavControllerProvider.kt  TransactionItemListener.kt
core/ui/src/main/java/dev/luaoctaviano/dindin/core/ui/composable/: DinButton.kt  DinSwitch.kt  DinTextField.kt  DropDownSelector.kt  Greeting.kt  MainScaffold.kt  SelectionBottomSheet.kt  TransactionItem.kt
core/ui/src/main/java/dev/luaoctaviano/dindin/core/ui/enums/: ButtonState.kt  ButtonType.kt  DinBottomNavItem.kt
core/ui/src/main/res/drawable/: ic_bank_account.xml  ic_category_food.xml  ic_category_health.xml  ic_category_other.xml  ic_category_salary.xml  ic_category_transport.xml  ic_tag.xml  ic_wallet.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/dev/luaoctaviano/dindin/core/ui/: ExampleUnitTest.kt
core/util/src/main/java/dev/luaoctaviano/dindin/core/util/: MyClass.kt
feature/bank-accounts/: build.gradle.kts
feature/bank-accounts/src/androidTest/java/dev/luaoctaviano/dindin/feature/bank_accounts/: ExampleInstrumentedTest.kt
feature/bank-accounts/src/test/java/dev/luaoctaviano/dindin/feature/bank_accounts/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/dev/luaoctaviano/dindin/feature/categories/: ExampleInstrumentedTest.kt
feature/categories/src/test/java/dev/luaoctaviano/dindin/feature/categories/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dev/luaoctaviano/dindin/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dev/luaoctaviano/dindin/feature/home/: HomeDrawables.kt  HomeListener.kt  HomePreviewParameterProvider.kt  HomeScreen.kt  HomeStrings.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/dev/luaoctaviano/dindin/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/androidTest/java/dev/luaoctaviano/dindin/feature/transactions/: ExampleInstrumentedTest.kt
feature/transactions/src/main/res/values/: strings.xml
feature/transactions/src/test/java/dev/luaoctaviano/dindin/feature/transactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
